PORT=

# Configuración de autenticación

JWT_SECRET=
TOKEN_EXPIRATION=1h

# Configuración de la base de datos


API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGVqZW1wbG8uY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY1MjA0MjYyLCJleHAiOjE3NjU4MDkwNjJ9.PeDcaHICmY9kyMudQEx0J5EV8e60Y4HBgXXjj2ee22c